version: '2'

networks: 
  web:
    external: true

services:
  moarart:
    build: .
    ports: 
      - "3002:3000"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.backend=moarart"
      - "traefik.frontend.rule=Host:moarart.mihiralve.com"
      - "traefik.port=3002"
    networks:
      - web